<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSURLSessionResumeDownloadFileViewController">
            <connections>
                <outlet property="progressLabel" destination="lIC-HX-1cf" id="f8G-Ib-hGR"/>
                <outlet property="progressView" destination="8f4-0g-vjM" id="1Xi-Xi-LuS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-0g-vjM">
                    <rect key="frame" x="40" y="160" width="295" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="a6C-Uj-6gL"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前下载进度:00.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-HX-1cf">
                    <rect key="frame" x="40" y="182" width="295" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FFx-Ov-0x8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-WN-DKB">
                    <rect key="frame" x="162" y="243" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2gR-DS-e7Q"/>
                        <constraint firstAttribute="width" constant="50" id="twc-4i-eUy"/>
                    </constraints>
                    <state key="normal" backgroundImage="play"/>
                    <state key="selected" backgroundImage="stop"/>
                    <connections>
                        <action selector="resumeDownloadBtnClicked:" destination="-1" eventType="touchUpInside" id="kpi-J9-Eia"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AB3-WN-DKB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AN2-D2-ohI"/>
                <constraint firstAttribute="trailing" secondItem="8f4-0g-vjM" secondAttribute="trailing" constant="40" id="InA-wZ-Zix"/>
                <constraint firstAttribute="trailing" secondItem="lIC-HX-1cf" secondAttribute="trailing" constant="40" id="PnQ-s9-W3w"/>
                <constraint firstItem="AB3-WN-DKB" firstAttribute="top" secondItem="lIC-HX-1cf" secondAttribute="bottom" constant="40" id="bAk-wO-T0m"/>
                <constraint firstItem="8f4-0g-vjM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="iKr-nX-25G"/>
                <constraint firstItem="8f4-0g-vjM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ofI-0K-2H0"/>
                <constraint firstItem="lIC-HX-1cf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="vTm-ce-9ot"/>
                <constraint firstItem="lIC-HX-1cf" firstAttribute="top" secondItem="8f4-0g-vjM" secondAttribute="bottom" constant="20" id="zJI-aA-Dfc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="play" width="64" height="64"/>
        <image name="stop" width="64" height="64"/>
    </resources>
</document>
